<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
        border: 1px solid black;
        max-width: 350px;
        margin-left: 40%;
        padding: 10px;
    }
    label{
        font-weight: bolder;
        margin-bottom: 10px;
    }
    input{
            padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      padding: 20px;
    }
        input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
        input[type=submit]:hover {
      background-color: #45a049;
    }
    </style>
</head>
<body>
    <form action="/action_page.php">
        <label for="Name">Name:</label><br>
        <input type="text" id="Name" name="Name" value=""><br>
        <label for="Class">Class:</label><br>
        <input type="text" id="Name" name="Name" value=""><br>
        <label for="Roll No.">Name:</label><br>
        <input type="text" id="Name" name="Name" value=""><br>
        <label for="Phone">Name:</label><br>
        <input type="text" id="Name" name="Name" value=""><br>
        <label for="Email">Name:</label><br>
        <input type="text" id="Name" name="Name" value=""><br>
        <label for="Subject">Name:</label><br>
        <input type="text" id="Name" name="Name" value=""><br>
        <label for="Points">Name:</label><br>
        <input type="text" id="Name" name="Name" value=""><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>